QuickPromptGPT/App.xaml

<Application x:Class="QuickPromptGPT.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuickPromptGPT"
             ShutdownMode="OnExplicitShutdown"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="GptChatViewBackground" Color="#212121" />
            <SolidColorBrush x:Key="GptChatViewListBackground" Color="#171717" />
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="#e0e0e0" />
            </Style>

            <Style TargetType="TextBox" >
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="#e0e0e0" />
                <Setter Property="CaretBrush" Value="#e0e0e0" />
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
            </Style>

            <Style TargetType="ComboBoxItem" >
                <Setter Property="Foreground" Value="#e0e0e0" />
                <Setter Property="Background" Value="Black" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Foreground" Value="#e0e0e0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
            </Style>


        </ResourceDictionary>
      
    </Application.Resources>
</Application>
