QuickPromptGPT/MainWindow.xaml

<Window x:Class="QuickPromptGPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickPromptGPT"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Title="MainWindow" Height="800" Width="1200" WindowState="Maximized">
    <Grid>
        <TabControl>
            <TabItem Header="Main" DataContext="{Binding ChatViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Model" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            <ComboBox SelectedItem="{Binding SelectedModel}" Width="200" Margin="10">
                                <ComboBoxItem Content="GPT-4" Tag="{x:Static local:GPTModel.GPT4}"/>
                                <ComboBoxItem Content="GPT-3.5" Tag="{x:Static local:GPTModel.GPT3_5}"/>
                                <ComboBoxItem Content="DALL-E" Tag="{x:Static local:GPTModel.DALL_E}"/>
                            </ComboBox>
                        </StackPanel>

                    </Grid>
                </Grid>


            </TabItem>

            <TabItem Header="Settings" DataContext="{Binding SettingViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="API Key:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="10" Text="{Binding TokenKey}"/>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Button  Margin="10" Background="DarkCyan" Content="Apply" Width="200" Height="50" Command="{Binding ApplyCommand}"></Button>
                        <Button  Margin="10" Background=" IndianRed" Content="Release" Width="200" Height="50" Command="{Binding ReleaseCommand}"></Button>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
