QuickPromptGPT/UserControl/ChatView_UC.xaml

<UserControl x:Class="QuickPromptGPT.UserControl.ChatView_UC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:QuickPromptGPT.UserControl"
             xmlns:quickPromptGpt="clr-namespace:QuickPromptGPT" xmlns:viewModel="clr-namespace:QuickPromptGPT.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance Type=viewModel:ChatViewModel}" d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="{StaticResource GptChatViewBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Background="{StaticResource GptChatViewListBackground}">
                <Button HorizontalContentAlignment="Left" BorderBrush="Transparent" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                        Command="{Binding AddConversationCommand}"
                        Background="{StaticResource GptChatViewListBackground}">
                    <Button.Content>
                        <TextBlock Text="New Chat" FontSize="20" ></TextBlock>
                    </Button.Content>
                </Button>
            </Grid>



            <Grid Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource GptChatViewListBackground}">
                <ListView ItemsSource="{Binding DisplayConversations}" SelectedItem="{Binding SelectedConversation}" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Summary}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignCardsListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid>
                                            <Border Name="Border" Margin="10,0">
                                                <ContentPresenter Margin="10"/>
                                            </Border>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#8c8c8c" />
                                                <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                                                <Setter TargetName="Border" Property="CornerRadius" Value="10" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="15,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="OpenAI " VerticalAlignment="Center" FontSize="20"></TextBlock>
                    <ComboBox SelectedValue="{Binding SelectedModel}" SelectedValuePath="Tag" VerticalAlignment="Center" Width="150" Margin="10">
                        <ComboBoxItem Background="#ececec"  Content="GPT-3.5" Tag="{x:Static quickPromptGpt:GPTModel.GPT3_5}" />
                        <ComboBoxItem Background="#ececec" Content="GPT-4 Turbo" Tag="{x:Static quickPromptGpt:GPTModel.GPT4_Turbo}" />
                    </ComboBox>
                </StackPanel>

            </Grid>

            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="15,10" x:Name="ChatScrollViewer">
                <ItemsControl ItemsSource="{Binding SelectedConversation.ChatMessages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10,10,80,10">
                                <TextBlock FontSize="16" FontWeight="Black" Text="{Binding Name}" Margin="0,10"></TextBlock>
                                <TextBox IsReadOnly="True" FontSize="12" FontWeight="Black" TextWrapping="Wrap" Text="{Binding TextContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Row="2" Grid.Column="1" Margin="10">
                <Border BorderBrush="#e3e3e3" BorderThickness="1" CornerRadius="20">
                    <TextBox Margin="10" FontSize="20" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" materialDesign:HintAssist.Hint=" press enter to send ..." Text="{Binding CurrentMessage.TextContent,UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
