QuickPromptGPT/UserControl/ChatView_UC.xaml

<UserControl x:Class="QuickPromptGPT.UserControl.ChatView_UC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:QuickPromptGPT.UserControl"
             xmlns:quickPromptGpt="clr-namespace:QuickPromptGPT" xmlns:viewModel="clr-namespace:QuickPromptGPT.ViewModel"              mc:Ignorable="d" d:Background="AliceBlue" d:DataContext="{d:DesignInstance Type=viewModel:ChatViewModel}" d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="{StaticResource GptChatViewBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Background="{StaticResource GptChatViewListBackground}">
                <Button HorizontalContentAlignment="Left" BorderBrush="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Command="{Binding AddConversationCommand}" Background="{StaticResource GptChatViewListBackground}">
                    <Button.Content>
                        <TextBlock Text="New Chat" FontSize="20"></TextBlock>
                    </Button.Content>
                </Button>
            </Grid>



            <Grid Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource GptChatViewListBackground}">
                <ListView Background="#151515" BorderBrush="Transparent" ItemsSource="{Binding DisplayConversations}" SelectedItem="{Binding SelectedConversation}" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Summary}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid>
                                            <Border Name="Border" Margin="10,0">
                                                <ContentPresenter Margin="10" />
                                            </Border>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#8c8c8c" />
                                                <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                                                <Setter TargetName="Border" Property="CornerRadius" Value="10" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="15,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="OpenAI " VerticalAlignment="Center" FontSize="20"></TextBlock>
                    <ComboBox SelectedValue="{Binding SelectedModel}" SelectedValuePath="Tag" VerticalAlignment="Center" Width="150" Margin="10" Background="Black">
                        <ComboBoxItem Background="#ececec" Content="GPT-3.5" Tag="{x:Static quickPromptGpt:GPTModel.GPT3_5}" />
                        <ComboBoxItem Background="#ececec" Content="GPT-4 Turbo" Tag="{x:Static quickPromptGpt:GPTModel.GPT4_Turbo}" />
                    </ComboBox>
                </StackPanel>

            </Grid>

            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="15,10" x:Name="ChatScrollViewer">
                <ItemsControl ItemsSource="{Binding SelectedConversation.ChatMessages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10,10,80,10">
                                <TextBlock FontSize="20" FontWeight="Black" Text="{Binding Name}" Margin="0,10"></TextBlock>
                                <TextBox IsReadOnly="True" FontSize="18" FontWeight="Black" TextWrapping="Wrap" Text="{Binding TextContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Row="2" Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#e3e3e3" BorderThickness="1" CornerRadius="20">
                    <TextBox Margin="10" FontSize="20"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"  Text="{Binding CurrentMessage.TextContent,UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>

                <Border Grid.Column="1" BorderBrush="#e3e3e3" BorderThickness="1" CornerRadius="20" Margin="10,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Text="File"></TextBlock>

                        <DataGrid Grid.Row="1" AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True"
                                  Background="Transparent" ItemsSource="{Binding ChatFiles,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedChatFileInfo}">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}" Background="Transparent">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelectedFile}" Value="False">
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <Grid Background="Transparent">
                                                                            <Button Content="+" HorizontalAlignment="Center" FontSize="24" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.AddFileCommand   }"></Button>
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsSelectedFile}" Value="True">
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <Grid Background="Transparent">
                                                                                <TextBlock Text="{Binding FilePath,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                                                                <Button Content="X" HorizontalAlignment="Right" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.DeleteFileCommand  }">
                                                                                    <Button.Style>
                                                                                        <Style TargetType="Button">
                                                                                            <Setter Property="Background" Value="Transparent" />
                                                                                            <Style.Triggers>
                                                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                                                    <Setter Property="Background" Value="Transparent" />
                                                                                                </Trigger>
                                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                                    <Setter Property="Background" Value="Transparent" />
                                                                                                </Trigger>
                                                                                            </Style.Triggers>
                                                                                        </Style>
                                                                                    </Button.Style>
                                                                                </Button>
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>

                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
