QuickPromptGPT/UserControl/ChatView_UC.xaml

<UserControl x:Class="QuickPromptGPT.UserControl.ChatView_UC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:QuickPromptGPT.UserControl" xmlns:quickPromptGpt="clr-namespace:QuickPromptGPT" xmlns:viewModel="clr-namespace:QuickPromptGPT.ViewModel" mc:Ignorable="d" d:Background="AliceBlue" d:DataContext="{d:DesignInstance Type=viewModel:ChatViewModel}" d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="{StaticResource GptChatViewBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.RowSpan="3">
                <ListView Background="{StaticResource GptChatViewListBackground}" ItemsSource="{Binding DisplayConversations,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedConversation}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="模型" VerticalAlignment="Center" FontSize="20"></TextBlock>
                    <ComboBox SelectedValue="{Binding SelectedModel}" SelectedValuePath="Tag" VerticalAlignment="Center" Width="150" Margin="10">
                        <ComboBoxItem Content="GPT-4" Tag="{x:Static quickPromptGpt:GPTModel.GPT4}" />
                        <ComboBoxItem Content="GPT-3.5" Tag="{x:Static quickPromptGpt:GPTModel.GPT3_5}" />
                        <ComboBoxItem Content="DALL-E" Tag="{x:Static quickPromptGpt:GPTModel.DALL_E}" />
                    </ComboBox>
                </StackPanel>

            </Grid>

            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding SelectedConversation.ChatMessages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20" Text="{Binding TextContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Row="2" Grid.Column="1" Margin="10">
                <Border BorderBrush="#e3e3e3" BorderThickness="1" CornerRadius="20" >
                    <TextBox Margin="10" FontSize="20" Grid.ColumnSpan="2" Text="{Binding CurrentMessage.TextContent,UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
                <Button Content="送出" Command="{Binding SendMessageCommand}" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
